"""
Этот код содержит тексты, используемые для взаимодействия с пользователями в Telegram-боте. 

- **REF_TEXT**: Информация о реферальной программе, скидках за приглашение друзей и использовании промокодов.
- **SERVICE_TEXT**: Описание сервиса VPN, условий его использования, включая ограничения и важные замечания.
- **PRICE_TEXT**: Информация о ценах на подключения, возможностях подписки и ограничениях по устройствам.
- **MENU_TEXT**: Меню для пользователей, с возможностью выбора различных действий в Telegram-боте, таких как покупка подписки, управление личным кабинетом, ознакомление с ценами, реферальной системой, описанием сервиса и службой поддержки.

Эти строки текста помогают предоставить пользователю информацию о сервисе, а также позволяют настроить удобное взаимодействие через бот.
"""

REF_TEXT = (
    "⚡️<b>Реферальная программа</b> \n\n"
    "Приводи друзей и получай 50% от их подписки, которые можно вывести!\n\n" 
    "Просто отправь ссылку, и после покупки друга тебе <b>автоматически начислятся бесплатные дни или деньги</b> – на выбор, а другу от 3 дней до 2 месяцев в подарок!\n\n"
    "Минимальная сумма вывода - 2000 рублей!\n\n"
    "<b>Твоя реферальная ссылка:</b>\n<code>{referral_link}</code>\n\n"
    "<b>Твое вознаграждение:</b> \n"
    "🎁 <b>Баланс:</b> {total_discount}\n\n"
    "💵 <b>Всего заработано:</b> {sum_ref}₽\n\n"
)

SERVICE_TEXT = (
        "VPN — свобода и безопасность в интернете\n\n"
        "Что это?\n\n"
        "VPN (виртуальная частная сеть) скрывает твой реальный IP-адрес, шифрует интернет-трафик и позволяет обходить блокировки.\n\n"
        "Зачем нужен?\n\n"
        "Доступ ко всем сайтам — смотри видео, пользуйся соцсетями, играй онлайн без ограничений.\n\n"
        "Защита данных — VPN шифрует трафик, предотвращая слежку со стороны провайдеров и хакеров.\n\n"
        "Анонимность — твои действия в интернете остаются конфиденциальными.\n\n"
        "Безопасный Wi-Fi — подключайся к открытым сетям без риска утечки данных.\n\n"
        "Как работает?\n"
        "Ты подключаешься к нашим защищённым серверам, и твой интернет-трафик становится недоступен для отслеживания. Всё просто: нажал кнопку – и VPN активирован!\n\n"
        "Начни пользоваться уже сейчас и получи интернет без границ!\n\n"
    )

PRICE_TEXT = (
        "\n💰 <b>Цены на подключения:</b>\n"
        "<blockquote>🗓️  3 дня - Бесплатно\n"
        "🗓️ 1 месяца - 81₽\n"
        "🗓️ 3 месяца - 200₽\n"
        "🗓️ 12 месяцев - 800₽</blockquote>\n\n"
        "<b>Дополнительные возможности:</b>\n"
        "<blockquote>🛡️ Защита от рекламы и вирусов\n"
        "🌍 Доступ к географически ограниченным контентам\n"
        "🖥️ Поддержка всех популярных операционных систем</blockquote>\n\n"
        "<blockquote><i>P.S: Ограничение по устройствам: Подписка допускает подключение максимум 3 устройства. Попытки одновременного подключения более 3 устройств могут привести к блокировке доступа.</i></blockquote>"
    )


MENU_TEXT = (
    "Привет, <b>{name}</b>!\n\n"
    "Готов пользоваться VPN без лишних заморочек?\n\n"
)

